# spring-cloud-learn

./: .gitignore  README.md  pom.xml
Config_Server_15000/: pom.xml
Config_Server_15000/src/main/java/edu/ynu/: ConfigApplication15000.java
Config_Server_15001/: pom.xml
Config_Server_15001/src/main/java/edu/ynu/: ConfigApplication15001.java
Eureka_server_13000/: pom.xml
Eureka_server_13000/src/main/java/edu/ynu/: Eureka_Server_13000.java
Eureka_server_13001/: pom.xml
Eureka_server_13001/src/main/java/edu/ynu/: Eureka_Server_13001.java
Gateway_Server_14000/: pom.xml
Gateway_Server_14000/src/main/java/edu/ynu/: GatewayApplication14000.java
Gateway_Server_14000/src/main/java/edu/ynu/config/: GatewayConfig.java
Gateway_Server_14000/src/main/java/edu/ynu/controller/: ConsumerServiceFallback.java
Gateway_Server_14000/src/main/java/edu/ynu/filter/: AuthFilter.java
Order_server_16000/: pom.xml
Order_server_16000/src/main/java/edu/ynu/ecs/: Order_server_16000.java
Order_server_16000/src/main/java/edu/ynu/ecs/configuration/: SysSpringdocConfig.java
Order_server_16000/src/main/java/edu/ynu/ecs/controllers/: OrderController.java
Order_server_16000/src/main/java/edu/ynu/ecs/controllers/abstractTypedController/: AbstractTypedController.java
Order_server_16000/src/main/java/edu/ynu/ecs/dao/: BusinessDao.java  CustomerDao.java  OrderDao.java
Order_server_16000/src/main/java/edu/ynu/ecs/dao/specification/: QueryCondition.java
Order_server_16000/src/main/java/edu/ynu/ecs/entities/: Customer.java  Item.java  LineItem.java
Order_server_16000/src/main/java/edu/ynu/ecs/feign/: ShopFeignService.java  UserFeignService.java
Order_server_16000/src/main/java/edu/ynu/ecs/service/: AbstractTypedService.java  LineItemService.java  OrderService.java
Order_server_16000/src/main/java/edu/ynu/ecs/utils/: PersistenceUtils.java
Service_Consumer_12000/: pom.xml
Service_Consumer_12000/src/main/java/edu/ynu/: ConsumerApplication12000.java
Service_Consumer_12000/src/main/java/edu/ynu/controller/: CartController.java
Service_Consumer_12000/src/main/java/edu/ynu/fegin/: UserFeignService.java
Service_Consumer_12000/src/main/java/edu/ynu/loadbalance/: CustomLoadBalanceConfiguration.java
Service_Consumer_12000/src/main/resources/: bootstrap.yml
Service_Provider_11000/: pom.xml
Service_Provider_11000/src/main/java/edu/ynu/: ProviderApplication11000.java
Service_Provider_11000/src/main/java/edu/ynu/controller/: UserController.java
Service_Provider_11000/src/main/java/edu/ynu/entity/: CommonResult.java
Service_Provider_11001/: pom.xml
Service_Provider_11001/src/main/java/edu/ynu/: ProviderApplication11001.java
Service_Provider_11001/src/main/java/edu/ynu/controller/: UserController.java
Service_Provider_11001/src/main/java/edu/ynu/entity/: CommonResult.java  User.java
Shop_server_18000/: pom.xml
Shop_server_18000/src/main/java/edu/ynu/ecs/: Shop_server_18000.java
User_server_11000/: pom.xml
User_server_11000/src/main/java/edu/ynu/ecs/: User_server_11000.java
User_server_11001/: pom.xml
User_server_11001/src/main/java/edu/ynu/: UserServer11001.java
User_server_11002/: pom.xml
User_server_11002/src/main/java/edu/ynu/ecs/: User_server_11002.java
User_server_11003/: pom.xml
User_server_11003/src/main/java/edu/ynu/ecs/: User_server_11003.java
User_server_11003/src/main/java/edu/ynu/ecs/controllers/: BusinessController.java  CustomerController.java  registerController.java
User_server_11003/src/main/java/edu/ynu/ecs/dao/: UserDao.java
User_server_11003/src/main/java/edu/ynu/ecs/dao/specification/: SpecificationFactory.java
User_server_11003/src/main/java/edu/ynu/ecs/entities/: Business.java  ShopItem.java  User.java
User_server_11003/src/main/java/edu/ynu/ecs/service/: DeliveryAddressService.java
User_server_11003/src/main/java/edu/ynu/ecs/utils/: IpUtils.java
elmServer/: .gitignore  code_to_markdown.py  deploy.ps1  pom.xml  pom.xml_bak
elmServer/src/main/java/edu/ynu/ecs/: ElmServerApplication.java
elmServer/src/main/java/edu/ynu/ecs/configuration/: DruidConfig.java
elmServer/src/main/java/edu/ynu/ecs/controllers/: AuthController.java  BusinessController.java  CustomerController.java  DeliveryAddressController.java  ItemController.java  ShopController.java  ShopItemController.java  registerController.java
elmServer/src/main/java/edu/ynu/ecs/controllers/abstractTypedController/: AbstractTypedController.java
elmServer/src/main/java/edu/ynu/ecs/dao/: AbstractDao.java  BusinessDao.java  LineItemDao.java  OrderDao.java  ShopDao.java  ShopItemDao.java  UserDao.java
elmServer/src/main/java/edu/ynu/ecs/dao/specification/: AbstractQueryCondition.java
elmServer/src/main/java/edu/ynu/ecs/entities/: AbstractDomainEntity.java  Business.java  Customer.java  DeliveryAddress.java  Item.java  LineItem.java  Order.java  ShopItem.java  User.java
elmServer/src/main/java/edu/ynu/ecs/security/JWT/: JwtAuthenticationFilter.java  JwtUtils.java  PasswordAuthorizationProvider.java
elmServer/src/main/java/edu/ynu/ecs/security/JWT/hanlder/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
elmServer/src/main/java/edu/ynu/ecs/security/JWT/manager/: AbstractAuthenticationManager.java  AuthenticationManager.java  SimpleAuthenticationManagerImpl.java
elmServer/src/main/java/edu/ynu/ecs/security/JWT/token/: RequestAuthenticationToken.java  TokenType.java
elmServer/src/main/java/edu/ynu/ecs/security/config/: AllowPermissionEvaluatorImpl.java  DefaultSecurityConfig.java  GlobalAuthenticationConfig.java  LoginSecurityProperties.java  PasswordEncoderConfig.java  SecurityContants.java  SecurityProperties.java
elmServer/src/main/java/edu/ynu/ecs/security/events/: LoginSuccessEvent.java
elmServer/src/main/java/edu/ynu/ecs/service/: BusinessService.java  CustomerService.java  ItemService.java  ShopItemService.java  ShopService.java  UserService.java
elmServer/src/main/java/edu/ynu/ecs/utils/: SessionUtils.java
elmServer/src/test/java/edu/ynu/ecs/: ElmServerApplicationTests.java  log4jDemo.java
(+39 files in other folders)
